{
  "name": "introduction-to-webpack",
  "version": "0.0.0",
  "description": "A presentation about webpack basics",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "build": "webpack --config webpack.production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akuryou/introduction-to-webpack"
  },
  "devDependencies": {
    "css-loader": "0.28.1",
    "file-loader": "0.11.1",
    "font-awesome": "4.7.0",
    "highlight.js": "9.11.0",
    "html-webpack-plugin": "2.28.0",
    "pug": "2.0.0-rc.1",
    "pug-loader": "2.3.0",
    "reveal-code-focus": "1.0.0",
    "reveal.js": "3.5.0",
    "script-loader": "0.7.0",
    "style-loader": "0.17.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "webpack": "2.5.1",
    "webpack-dev-server": "2.4.5"
  },
  "keywords": [
    "webpack",
    "presentation"
  ],
  "author": "Fabian Ihl",
  "license": "MIT"
}
